/* color scheme sourced from http://khroma.co/generator/ */
:root { 
  --outer-space: #d5f1f1;
  --bright-turquoise: #e63946;
  --gin: #d90429;
  --heliotrope: #1d3557;
}

/* set content highlight color and background */
::selection {
  background-color: var(--bright-turquoise);
  color: var(--outer-space);
}

html {
  /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
  font-size: 62.5%;
}

header {
  flex:auto;
  position: static; 
  top: 0; 
  width: 100%;
  margin: 0;
  text-align: left;
  border-bottom: 10px ridge #457b9d;
}

header h1.page-title {
  /*padding: 1rem 1.2rem;*/
  font-size: 4.5rem;
}

body {
  /* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
  font-family: 'STIX Two Text', serif;  ;
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  margin-top: 2%;
  /* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
  font-size: 1.75rem;
  line-height: 1.5;
  color: var(--gin);
  background-color: var(--outer-space);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.25rem;
  color: var(--heliotrope);
  font-weight: 700;
  line-height: 1;
}

h1 {
  /* 4rem = 40px (4 * 10px) */
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

img {
  flex:auto;
  max-width:98%;
  padding: 1px;
  text-align: center;
}



main {
  width: 96%;
  margin: 2rem auto;
  text-align: center
}

section {
  position: sticky; 
  top: 0 auto; 
  width: 96%;
  margin: 0 auto;
  padding: 2.5rem;
  text-align: center;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1d3557;
}

li {
  float: right;
}

li a {
  display: block;
  color:#f1faee;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #8ec5e7;
}

footer {
  margin: 1.5rem;
  text-align: center;
  background-color: white;
  border-style: ridge;
  border-color: #1d3557;
  border-width: 2.5px;
  border-radius: 8px;
}

/* create our main grid with flexbox, use negative margins to offset the padding on the .card-column class */
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}


.justify-center {
  justify-content: center;
}


/* Add a red text color to links */
a {
  color: rgba(255, 0, 0, 0.589);
  text-shadow:var(--heliotrope);
}

.featuredcontent {
  display:flexbox;
  position:sticky;
  float:none;
  background-color: #f1faee;
  text-align: center ;
  color: #1d3557;
  width: 75%;
  border-style: ridge;
  border-radius: 20px; 
  border-color:#457b9d;
  border-width: 5px;
  margin-bottom: 2rem;
}


/* Set a grey background color and center the text of the "sign in" section */
.container {
  display:flexbox;
  position:sticky;
  float:none;
  background-color: #8ec5e7;
  text-align: center;
  color: #1d3557;
  width: 50%;
  border-style: ridge;
  border-radius: 20px; 
  border-color:rgba(255, 0, 0, 0.589);
  border-width: 5px;

}


.red {
  color: #ff002b8a
}

/* using a mobile-first approach, set base column width to be 100% and we'll update it using media queries for larger screen sizes */
.card-column {
  flex: 1 0 100%;
  padding: 1.5rem;
  /* when the screen resizes, make it so our columns don't jump in size */
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;

}

/* make each code card a flexbox column to align and justify content within it */
.code-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
  color: var(--heliotrope);
}

.code-card .card-header {
  /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: #f1faee;
  color: var(--heliotrope);
  border: 2px ridge var(--gin);
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

/* set an outer and inner drop shadow on the card to create a glowing effect on hover */
.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px var(--heliotrope), 0 0 15px var(--heliotrope);
}

/* each card's code block grows to the height of the largest code block on the page, making each card even in height */
.code-card .code-block {
  flex-grow: 1;
}



/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
  header {
    width: 75%;
  }
  



  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}






